<!DOCTYPE html>
<html lang="en">

<head>
	<title>НЛТУ Кафедра дизайну - Головна</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css?_v=20241206164315">
	<link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/180x180.webp">
	<link rel="icon" type="image.webp" sizes="64x64" href="img/favicons/64x64.webp">
	<link rel="icon" type="image.webp" sizes="32x32" href="img/favicons/32x32.webp">
	<link rel="icon" type="image.webp" sizes="16x16" href="img/favicons/16x16.webp">
	<meta name="description" content="Головна сторінка Кафедри дизайну Національного лісотехнічного університету України ">
	<meta property="og:type" content="website">
	<meta property="og:locale" content="uk_UA">
	<meta property="og:site_name" content="НЛТУ Кафедра дизайну">
	<meta property="og:title" content="НЛТУ Кафедра дизайну - Головна">
	<meta property="og:description" content="Головна сторінка Кафедри дизайну Національного лісотехнічного університету України ">
	<meta property="og:image" content="img/og_image/image.webp">
	<meta property="og:image:type" content="image/webp">
</head>

<body>
	<div class="wrapper">
		<div class="topbar" data-da=".menu__body, 991.98">
			<div class="topbar__container">
				<div class="topbar__location">
					<a href="https://maps.app.goo.gl/Exi8YJXDDhAyRssw5" target="_blank" class="topbar__address">м.Львів, вул. Генерала Чупринки, 105</a>
				</div>
				<div class="topbar__info">
					<a href="tel:+380322584272" class="topbar__phone">(032) 258-42-72</a>
					<a href="mailto:design@nltu.edu.ua" class="topbar__mail">design@nltu.edu.ua</a>
					<div class="topbar__socials socials">
						<a href="#" target="_blank">
							<img src="img/socials/instagram-green.svg" alt="Інстаграм">
						</a>
						<a href="#" target="_blank">
							<img src="img/socials/facebook-green.svg" alt="Фейсбук">
						</a>
						<a href="#" target="_blank">
							<img src="img/socials/telegram-green.svg" alt="Телеграм">
						</a>
					</div>
				</div>
			</div>
		</div>
		<header class="header" data-watch data-scroll="70">
			<div class="header__container">
				<a href="home.html" class="header__logo">
					<img src="img/logo.svg" alt="Логотип кафедри дизайну">
					<span>Кафедра Дизайну</span>
				</a>
				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="about-department.html" class="menu__link">Про кафедру</a></li>
							<li class="menu__item"><a href="educations.html" class="menu__link">Навчання</a></li>
							<li class="menu__item"><a href="students-works.html" class="menu__link">Роботи студентів</a></li>
							<li class="menu__item"><a href="news.html" class="menu__link">Новини</a></li>
							<li class="menu__item"><a href="feedbacks.html" class="menu__link">Відгуки</a></li>
							<li class="menu__item"><a href="contacts.html" class="menu__link">Контакти</a></li>
						</ul>
						<a href="https://nltu.edu.ua/" class="menu__logo-nltu" target="_blank" title="Головний сайт університету">
							<img src="img/logo-nltu.webp" alt="Логотип НЛТУ">
						</a>
					</nav>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="hero">
				<div class="hero__container">
					<div class="hero__body">
						<h1 class="hero__title">Починайте навчання з успішної кафедри</h1>
						<a href="educations.html" class="hero__button button">
							<span>Детальніше</span>
							<img src="img/icons/arrow.svg" alt="Стрілочка">
						</a>
					</div>
					<div class="hero__media">
						<img src="img/hero/01.svg" alt="Декор 1" class="hero__decor hero__decor--01">
						<img src="img/hero/02.svg" alt="Декор 2" class="hero__decor hero__decor--02">
						<img src="img/hero/03.svg" alt="Декор 3" class="hero__decor hero__decor--03">
						<img src="img/hero/04.svg" alt="Декор 4" class="hero__decor hero__decor--04">
					</div>
					<img src="img/hero/bg.svg" alt="Background" class="hero__bg">
				</div>
			</section>
			<article class="about">
				<div class="about__container">
					<h2 class="about__title title">Про кафедру</h2>
					<div class="about__info">
						<div class="about__text text">
							<p>
								Кафедра дизайну НЛТУ України була заснована у липні 1993 р. на технологічному факультеті. На той час вона стала першою кафедрою в Україні, яка мала готувати дизайнерів для меблевої промисловості. Сьогодні кафедра є структурною одиницею інституту деревооброблювальних технологій і дизайну. Витоки дизайн-освіти в університеті сягають другої половини XX ст.
							</p>
							<p>
								Тоді, у жовтні 1967 р., при кафедрі проектування деревообробних виробництв факультету технології деревообробки почали готувати технологів за спеціалізацією
							</p>
						</div>
						<a href="about-department.html" class="about__button button">
							<span>Детальніше про кафедру</span>
							<img src="img/icons/arrow.svg" alt="Стрілочка">
						</a>
					</div>
				</div>
				<img src="img/decor.svg" alt="Декор" class="about__decor">
			</article>
			<div class="info">
				<div class="info__container">
					<div class="info__item">
						<div class="info__label">Засновано</div>
						<div class="info__value">1993</div>
					</div>
					<div class="info__item">
						<div class="info__label">Викладачів</div>
						<div class="info__value">25</div>
					</div>
					<div class="info__item">
						<div class="info__label">Студентів</div>
						<div class="info__value">12000+</div>
					</div>
					<div class="info__item">
						<div class="info__label">Патентів</div>
						<div class="info__value">250+</div>
					</div>
				</div>
			</div>
			<section class="educations">
				<div class="educations__container">
					<div class="educations__header header-section">
						<h2 class="header-section__title title">Навчання</h2>
						<a href="educations.html" class="header-section__link">Детальніше</a>
					</div>
					<div class="educations__slider swiper">
						<div class="educations__wrapper swiper-wrapper">
							<article class="educations__item item-educations educations__slide swiper-slide">
								<h3 class="item-educations__title">
									<a href="figure.html">Рисунок</a>
								</h3>
								<a href="figure.html" class="item-educations__image">
									<img src="img/educations/01.webp" alt="Зображення рисунку">
								</a>
								<div class="item-educations__text text">
									<p>Рисунок, це схематичне, часто геометричне, зображення чого-небудь рисками, зазвичай...</p>
								</div>
								<a href="figure.html" class="item-educations__button button">
									<span>Детальніше</span>
									<img src="img/icons/arrow.svg" alt="Стрілочка">
								</a>
							</article>
							<article class="educations__item item-educations educations__slide swiper-slide">
								<h3 class="item-educations__title">
									<a href="academic_painting.html">Академічний Живопис</a>
								</h3>
								<a href="academic_painting.html" class="item-educations__image">
									<img src="img/educations/02.webp" alt="Зображення академічної живопису">
								</a>
								<div class="item-educations__text text">
									<p>Рисунок, це схематичне, часто геометричне, зображення чого-небудь рисками, зазвичай...</p>
								</div>
								<a href="academic_painting.html" class="item-educations__button button">
									<span>Детальніше</span>
									<img src="img/icons/arrow.svg" alt="Стрілочка">
								</a>
							</article>
							<article class="educations__item item-educations educations__slide swiper-slide">
								<h3 class="item-educations__title">
									<a href="plastic_anatomy.html">Пластична анатомія</a>
								</h3>
								<a href="plastic_anatomy.html" class="item-educations__image">
									<img src="img/educations/03.webp" alt="Зображення пластичної анатомії">
								</a>
								<div class="item-educations__text text">
									<p>Рисунок, це схематичне, часто геометричне, зображення чого-небудь рисками, зазвичай...</p>
								</div>
								<a href="plastic_anatomy.html" class="item-educations__button button">
									<span>Детальніше</span>
									<img src="img/icons/arrow.svg" alt="Стрілочка">
								</a>
							</article>
							<article class="educations__item item-educations educations__slide swiper-slide">
								<h3 class="item-educations__title">
									<a href="figure.html">Рисунок</a>
								</h3>
								<a href="figure.html" class="item-educations__image">
									<img src="img/educations/01.webp" alt="Зображення рисунку">
								</a>
								<div class="item-educations__text text">
									<p>Рисунок, це схематичне, часто геометричне, зображення чого-небудь рисками, зазвичай...</p>
								</div>
								<a href="figure.html" class="item-educations__button button">
									<span>Детальніше</span>
									<img src="img/icons/arrow.svg" alt="Стрілочка">
								</a>
							</article>
							<article class="educations__item item-educations educations__slide swiper-slide">
								<h3 class="item-educations__title">
									<a href="academic_painting.html">Академічний Живопис</a>
								</h3>
								<a href="academic_painting.html" class="item-educations__image">
									<img src="img/educations/02.webp" alt="Зображення академічної живопису">
								</a>
								<div class="item-educations__text text">
									<p>Рисунок, це схематичне, часто геометричне, зображення чого-небудь рисками, зазвичай...</p>
								</div>
								<a href="academic_painting.html" class="item-educations__button button">
									<span>Детальніше</span>
									<img src="img/icons/arrow.svg" alt="Стрілочка">
								</a>
							</article>
							<article class="educations__item item-educations educations__slide swiper-slide">
								<h3 class="item-educations__title">
									<a href="plastic_anatomy.html">Пластична анатомія</a>
								</h3>
								<a href="plastic_anatomy.html" class="item-educations__image">
									<img src="img/educations/03.webp" alt="Зображення пластичної анатомії">
								</a>
								<div class="item-educations__text text">
									<p>Рисунок, це схематичне, часто геометричне, зображення чого-небудь рисками, зазвичай...</p>
								</div>
								<a href="plastic_anatomy.html" class="item-educations__button button">
									<span>Детальніше</span>
									<img src="img/icons/arrow.svg" alt="Стрілочка">
								</a>
							</article>
							<article class="educations__item item-educations educations__slide swiper-slide">
								<h3 class="item-educations__title">
									<a href="figure.html">Рисунок</a>
								</h3>
								<a href="figure.html" class="item-educations__image">
									<img src="img/educations/01.webp" alt="Зображення рисунку">
								</a>
								<div class="item-educations__text text">
									<p>Рисунок, це схематичне, часто геометричне, зображення чого-небудь рисками, зазвичай...</p>
								</div>
								<a href="figure.html" class="item-educations__button button">
									<span>Детальніше</span>
									<img src="img/icons/arrow.svg" alt="Стрілочка">
								</a>
							</article>
							<article class="educations__item item-educations educations__slide swiper-slide">
								<h3 class="item-educations__title">
									<a href="academic_painting.html">Академічний Живопис</a>
								</h3>
								<a href="academic_painting.html" class="item-educations__image">
									<img src="img/educations/02.webp" alt="Зображення академічної живопису">
								</a>
								<div class="item-educations__text text">
									<p>Рисунок, це схематичне, часто геометричне, зображення чого-небудь рисками, зазвичай...</p>
								</div>
								<a href="academic_painting.html" class="item-educations__button button">
									<span>Детальніше</span>
									<img src="img/icons/arrow.svg" alt="Стрілочка">
								</a>
							</article>
							<article class="educations__item item-educations educations__slide swiper-slide">
								<h3 class="item-educations__title">
									<a href="plastic_anatomy.html">Пластична анатомія</a>
								</h3>
								<a href="plastic_anatomy.html" class="item-educations__image">
									<img src="img/educations/03.webp" alt="Зображення пластичної анатомії">
								</a>
								<div class="item-educations__text text">
									<p>Рисунок, це схематичне, часто геометричне, зображення чого-небудь рисками, зазвичай...</p>
								</div>
								<a href="plastic_anatomy.html" class="item-educations__button button">
									<span>Детальніше</span>
									<img src="img/icons/arrow.svg" alt="Стрілочка">
								</a>
							</article>
						</div>
						<div class="educations__navigation slider-navigation">
							<img src="img/icons/arrow-green.svg" class="educations__button-prev slider-button slider-button--prev swiper-button-prev" alt="Навігація назад">
							<img src="img/icons/arrow-green.svg" class="educations__button-next slider-button slider-button--next swiper-button-next" alt="Навігація вперед">
						</div>
					</div>
				</div>
			</section>
			<section class="works">
				<div class="works__container">
					<div class="works__header header-section">
						<h2 class="header-section__title title">Кращі роботи студентів</h2>
						<a href="students-works.html" class="header-section__link">Детальніше</a>
					</div>
					<div class="works__items">
						<div class="works__item item-works">
							<img src="img/students-works/01.webp" alt="Робота студернта №1" class="item-works__image">
							<div class="item-works__info">
								<div class="item-works__label">Дизайн кольорових крісел</div>
								<div class="item-works__author">Михайло Лебіга</div>
							</div>
						</div>
						<div class="works__item item-works">
							<img src="img/students-works/02.webp" alt="Робота студернта №1" class="item-works__image">
							<div class="item-works__info">
								<div class="item-works__label">Дизайн відпочинкового крісла та столика</div>
								<div class="item-works__author">Ігор Скоропад</div>
							</div>
						</div>
						<div class="works__item item-works">
							<img src="img/students-works/03.webp" alt="Робота студернта №1" class="item-works__image">
							<div class="item-works__info">
								<div class="item-works__label">Дизайн мякого крісла</div>
								<div class="item-works__author">Кондур Роман</div>
							</div>
						</div>
						<div class="works__item item-works">
							<img src="img/students-works/04.webp" alt="Робота студернта №1" class="item-works__image">
							<div class="item-works__info">
								<div class="item-works__label">Дизайн відпочинкового кутка для дітей</div>
								<div class="item-works__author">Аннастасія</div>
							</div>
						</div>
						<div class="works__item item-works">
							<img src="img/students-works/05.webp" alt="Робота студернта №1" class="item-works__image">
							<div class="item-works__info">
								<div class="item-works__label">Дизайн чорної машини</div>
								<div class="item-works__author">Владік</div>
							</div>
						</div>
						<div class="works__item item-works">
							<img src="img/students-works/06.webp" alt="Робота студернта №1" class="item-works__image">
							<div class="item-works__info">
								<div class="item-works__label">Дизайн фіг пойми чого</div>
								<div class="item-works__author">Інкогніто</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="teachers">
				<div class="teachers__container">
					<div class="students-works__header header-section">
						<h2 class="header-section__title title">Викладачі</h2>
						<a href="#" class="header-section__link">Детальніше</a>
					</div>
					<div class="teachers__slider swiper">
						<div class="teachers__wrapper swiper-wrapper">
							<div class="teachers__slide slide-teachers swiper-slide">
								<a href="prusak_volodymyr_fedorovych.html" class="slide-teachers__image" title="Детальніше про викладача">
									<img src="img/teachers/01.webp" alt="Викладач">
								</a>
								<div class="slide-teachers__info">
									<div class="slide-teachers__about">Завідувач кафедри,доктор педагогічних наук, доцент</div>
									<a href="prusak_volodymyr_fedorovych.html" class="slide-teachers__name" title="Детальніше про викладача">Прусак Володимир Федорович</a>
								</div>
							</div>
							<div class="teachers__slide slide-teachers swiper-slide">
								<a href="migal_stanislav_pavlovichhtml.html" class="slide-teachers__image" title="Детальніше про викладача">
									<img src="img/teachers/02.webp" alt="Викладач">
								</a>
								<div class="slide-teachers__info">
									<div class="slide-teachers__about">Заслужений діяч мистецтв України</div>
									<a href="migal_stanislav_pavlovichhtml.html" class="slide-teachers__name" title="Детальніше про викладача">Мигаль Станіслав Павлович</a>
								</div>
							</div>
							<div class="teachers__slide slide-teachers swiper-slide">
								<a href="voloshenko_tamara_vasylivna.html" class="slide-teachers__image" title="Детальніше про викладача">
									<img src="img/teachers/03.webp" alt="Викладач">
								</a>
								<div class="slide-teachers__info">
									<div class="slide-teachers__about">Заслужена художниця України</div>
									<a href="voloshenko_tamara_vasylivna.html" class="slide-teachers__name" title="Детальніше про викладача">Волошенко Тамара Василівна</a>
								</div>
							</div>
							<div class="teachers__slide slide-teachers swiper-slide">
								<a href="prusak_volodymyr_fedorovych.html" class="slide-teachers__image" title="Детальніше про викладача">
									<img src="img/teachers/04.webp" alt="Викладач">
								</a>
								<div class="slide-teachers__info">
									<div class="slide-teachers__about">Завідувач кафедри,доктор педагогічних наук, доцент</div>
									<a href="prusak_volodymyr_fedorovych.html" class="slide-teachers__name" title="Детальніше про викладача">Прусак Володимир Федорович</a>
								</div>
							</div>
							<div class="teachers__slide slide-teachers swiper-slide">
								<a href="migal_stanislav_pavlovichhtml.html" class="slide-teachers__image" title="Детальніше про викладача">
									<img src="img/teachers/05.webp" alt="Викладач">
								</a>
								<div class="slide-teachers__info">
									<div class="slide-teachers__about">Заслужений діяч мистецтв України</div>
									<a href="migal_stanislav_pavlovichhtml.html" class="slide-teachers__name" title="Детальніше про викладача">Мигаль Станіслав Павлович</a>
								</div>
							</div>
							<div class="teachers__slide slide-teachers swiper-slide">
								<a href="voloshenko_tamara_vasylivna.html" class="slide-teachers__image" title="Детальніше про викладача">
									<img src="img/teachers/06.webp" alt="Викладач">
								</a>
								<div class="slide-teachers__info">
									<div class="slide-teachers__about">Заслужена художниця України</div>
									<a href="voloshenko_tamara_vasylivna.html" class="slide-teachers__name" title="Детальніше про викладача">Волошенко Тамара Василівна</a>
								</div>
							</div>
							<div class="teachers__slide slide-teachers swiper-slide">
								<a href="prusak_volodymyr_fedorovych.html" class="slide-teachers__image" title="Детальніше про викладача">
									<img src="img/teachers/07.webp" alt="Викладач">
								</a>
								<div class="slide-teachers__info">
									<div class="slide-teachers__about">Завідувач кафедри,доктор педагогічних наук, доцент</div>
									<a href="prusak_volodymyr_fedorovych.html" class="slide-teachers__name" title="Детальніше про викладача">Прусак Володимир Федорович</a>
								</div>
							</div>
							<div class="teachers__slide slide-teachers swiper-slide">
								<a href="migal_stanislav_pavlovichhtml.html" class="slide-teachers__image" title="Детальніше про викладача">
									<img src="img/teachers/08.webp" alt="Викладач">
								</a>
								<div class="slide-teachers__info">
									<div class="slide-teachers__about">Заслужений діяч мистецтв України</div>
									<a href="migal_stanislav_pavlovichhtml.html" class="slide-teachers__name" title="Детальніше про викладача">Мигаль Станіслав Павлович</a>
								</div>
							</div>
							<div class="teachers__slide slide-teachers swiper-slide">
								<a href="voloshenko_tamara_vasylivna.html" class="slide-teachers__image" title="Детальніше про викладача">
									<img src="img/teachers/09.webp" alt="Викладач">
								</a>
								<div class="slide-teachers__info">
									<div class="slide-teachers__about">Заслужена художниця України</div>
									<a href="voloshenko_tamara_vasylivna.html" class="slide-teachers__name" title="Детальніше про викладача">Волошенко Тамара Василівна</a>
								</div>
							</div>
						</div>
						<div class="teachers__navigation slider-navigation">
							<img src="img/icons/arrow-green.svg" class="teachers__button-prev slider-button slider-button--prev swiper-button-prev" alt="Навігація назад">
							<img src="img/icons/arrow-green.svg" class="teachers__button-next slider-button slider-button--next swiper-button-next" alt="Навігація вперед">
						</div>
					</div>
				</div>
			</section>
			<section class="feedbacks">
				<div class="feedbacks__container">
					<div class="feedbacks__header header-section">
						<h2 class="header-section__title title">Відгуки</h2>
						<a href="feedbacks.html" class="header-section__link">Детальніше</a>
					</div>
					<div class="feedbacks__items">
						<div class="feedbacks__item item-feedbacks">
							<img src="img/feedbacks/decor.webp" alt="Декор" class="item-feedbacks__decor">
							<img src="img/feedbacks/quote.svg" alt="Іконка цитати" class="item-feedbacks__icon">
							<div class="item-feedbacks__feedback text">
								<p>Morem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis. Ut commodo efficitur neque.</p>
							</div>
							<div class="item-feedbacks__bottom">
								<img src="img/feedbacks/avatar-01.webp" alt="Аватарка" class="item-feedbacks__avatar">
								<div class="item-feedbacks__about">
									<div class="item-feedbacks__name">Антон Жаданов</div>
									<div class="item-feedbacks__label">Softserve</div>
								</div>
							</div>
						</div>
						<div class="feedbacks__item item-feedbacks">
							<img src="img/feedbacks/decor.webp" alt="Декор" class="item-feedbacks__decor">
							<img src="img/feedbacks/quote.svg" alt="Іконка цитати" class="item-feedbacks__icon">
							<div class="item-feedbacks__feedback text">
								<p>Morem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis. Ut commodo efficitur neque.</p>
							</div>
							<div class="item-feedbacks__bottom">
								<img src="img/feedbacks/avatar-02.webp" alt="Аватарка" class="item-feedbacks__avatar">
								<div class="item-feedbacks__about">
									<div class="item-feedbacks__name">Антон Жаданов</div>
									<div class="item-feedbacks__label">Softserve</div>
								</div>
							</div>
						</div>
						<div class="feedbacks__item item-feedbacks">
							<img src="img/feedbacks/decor.webp" alt="Декор" class="item-feedbacks__decor">
							<img src="img/feedbacks/quote.svg" alt="Іконка цитати" class="item-feedbacks__icon">
							<div class="item-feedbacks__feedback text">
								<p>Morem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis. Ut commodo efficitur neque.</p>
							</div>
							<div class="item-feedbacks__bottom">
								<img src="img/feedbacks/avatar-03.webp" alt="Аватарка" class="item-feedbacks__avatar">
								<div class="item-feedbacks__about">
									<div class="item-feedbacks__name">Антон Жаданов</div>
									<div class="item-feedbacks__label">Softserve</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="contact-us">
				<div class="contact-us__container">
					<div class="contact-us__body">
						<div class="contact-us__info">
							<h2 class="contact-us__title title">Хочете дізнатись більше про кафедру?</h2>
							<div class="contact-us__text text">
								<p>Наші кваліфіковані працівники допоможуть вам, та дадуть відповідь на будь яке запитання</p>
							</div>
						</div>
						<a href="contacts.html" class="contact-us__button button button--white">
							<span>Зв’язок з нами</span>
							<img src="img/icons/arrow-green.svg" alt="Стрілочка">
						</a>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__main">
					<div class="footer__top top-footer">
						<a href="home.html" class="top-footer__logo">
							<img src="img/logo.svg" alt="Логотип кафедри дизайну">
							<span>Кафедра Дизайну</span>
						</a>
						<nav class="top-footer__menu">
							<ul class="top-footer__list">
								<li class="top-footer__item"><a href="about-department.html" class="top-footer__link">Про кафедру</a></li>
								<li class="top-footer__item"><a href="education.html" class="top-footer__link">Роботи студентів</a></li>
								<li class="top-footer__item"><a href="students-works.html" class="top-footer__link">Відгуки</a></li>
								<li class="top-footer__item"><a href="news.html" class="top-footer__link">Навчання</a></li>
								<li class="top-footer__item"><a href="feedbacks.html" class="top-footer__link">Новини</a></li>
								<li class="top-footer__item"><a href="contacts.html" class="top-footer__link">Контакти</a></li>
							</ul>
						</nav>
					</div>
					<div class="footer__bottom bottom-footer">
						<div class="bottom-footer__location">
							<a href="https://maps.app.goo.gl/Exi8YJXDDhAyRssw5" target="_blank" class="bottom-footer__address">м.Львів, вул. Генерала Чупринки,&nbsp;105</a>
						</div>
						<div class="bottom-footer__info">
							<a href="tel:+380322584272" class="bottom-footer__phone">(032) 258-42-72</a>
							<a href="mailto:design@nltu.edu.ua" class="bottom-footer__mail">design@nltu.edu.ua</a>
							<div class="bottom-footer__socials socials">
								<a href="#" target="_blank">
									<img src="img/socials/instagram-white.svg" alt="Інстаграм">
								</a>
								<a href="#" target="_blank">
									<img src="img/socials/facebook-white.svg" alt="Фейсбук">
								</a>
								<a href="#" target="_blank">
									<img src="img/socials/telegram-white.svg" alt="Телеграм">
								</a>
							</div>
						</div>
					</div>
				</div>
				<a href="https://nltu.edu.ua/" class="footer__logo-nltu" target="_blank" title="Головний сайт університету" data-da=".footer__bottom, 991.98,1">
					<img src="img/logo-nltu.webp" alt="Логотип НЛТУ">
				</a>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20241206164315"></script>
</body>

</html>